<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>starty</title>
    <style type="text/css">
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
    <h1>Starty</h1>
    <p>Features</p>
    <ul>
        <li>Register</li>
        <li>Login</li>
        <li>Private Messaging</li>
        <li>Group Messaging</li>
        <li>Make Tasks</li>
        <li>Make Projects</li>
        <li>Start a Team</li>
        <li>Join a Team</li>
        <li>View Calendar</li>
    </ul>
    <hr>

    <ul id="messages"></ul>
    <div id="typing"><p></p></div>
    <form action="">
        <input type="text" id="m" autocomplete="off" />
        <button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('#m').on('keypress', function(){
        socket.emit('typing');
      });
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      socket.on('user disconnected', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      socket.on('user connected', function(msg){
        $('#messages').append($('<li>').text(msg));
      });

      socket.on('user typing', function(msg){
        $('#typing p').text(msg).delay(1000).fadeOut(300);
      });
    </script>
</body>
</html>